<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#398DD3"
    tools:context=".FirstScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/todo"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txt"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Todo App"
        android:textColor="#fff"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</RelativeLayout>