<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/img"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:padding="0dp"
           android:src="@drawable/work" />

       <TextView
           android:id="@+id/day"
           android:layout_width="match_parent"
           android:layout_marginTop="15dp"
           android:layout_height="wrap_content"
           android:text="Monday"
           android:textAlignment="viewEnd"
           android:gravity="end"
           android:textColor="#fff"
           android:textSize="25sp"
           android:typeface="serif" />

       <TextView
           android:id="@+id/time"
           android:typeface="serif"
           android:layout_below="@+id/day"
           android:text="05-06-2019 12:10:22"
           android:textColor="#fff"
           android:gravity="end"
           android:paddingLeft="15dp"
           android:textSize="17dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </RelativeLayout>

    <!--<ListView-->
        <!--android:id="@+id/Listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>